SECRET_KEY=b_lj(cc)n2(_824bak(qm++c565^6g*4)70i_h5y004x&2p_n%

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=niteric@gmail.com
EMAIL_HOST_PASSWORD=diqrhgimlsnkqrpe
