SECRET_KEY=
DEBUG=
POSTGRES_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=
PG_PORT=
EMAIL_BACKEND=
EMAIL_USE_TLS=
EMAIL_PORT=
DOMAIN=
ALLOWED_HOSTS=
LISTEN_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CELERY_BROKER=
CELERY_BACKEND=